const Book = require("../model/Books");

const getAllBooks = async (req, res, next)=>{
    let books;
    try {
        books = await Book.find();
    } catch (err) {
        console.log(err);
    }

    if (!books) {
        return res.status(404).json({message: "No Book Found"})
    }
    return res.status(200).json({books});
};
const addBook = async (req, res, next)=>{
    const {author,title,review} = req.body
    let book;
    try {
        book = new Book({
            author,
            title,
            reviews
        });
        await book.save();
    } catch (err) {
        console.log(err);
    }

    if (!book) {
        return res.status(500).json({message: "Unable to add Book"})
    }
    return res.status(201).json({book});
};
exports.getAllBooks = getAllBooks;
exports.addBook = addBook;
